upstream authz {
      server localhost:5000;
}
server {
    listen 80;
    server_name authz;

    location / {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }


    location ~ "^/api/v1/users/([0-9]\d)$" {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }

    location ~ "^/api/v1/organisations/([0-9]\d)$" {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }

    location /api/v1/users {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }

    location /api/v1/organisations {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }


    location /api/v1/authz/health_check {
        proxy_pass http://authz;
        }


    location ~ "^/api/v1/(credits|deposits|debitaccounts|creditaccounts|users|organisations|identities)/authz/(create|read|update|delete)$" {
        proxy_pass http://authz;
        access_log /var/log/nginx/authz.json.log main;
        }
    }

